[gd_scene load_steps=7 format=3 uid="uid://dufcbdxne1ofy"]

[ext_resource type="Script" path="res://collision_shape_3d.gd" id="1_0tyfe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iahxc"]
sky_top_color = Color(1, 0.401459, 0.978467, 1)
sky_horizon_color = Color(0.282353, 0.513726, 0.960784, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.839216, 1, 0.203922, 1)
ground_horizon_color = Color(0.664723, 0.835209, 0.746241, 1)

[sub_resource type="Sky" id="Sky_nspjx"]
sky_material = SubResource("ProceduralSkyMaterial_iahxc")

[sub_resource type="Environment" id="Environment_00f7s"]
background_mode = 2
background_energy_multiplier = 0.83
sky = SubResource("Sky_nspjx")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_27bmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsx6x"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96102, 7.00478, 0.465899)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00f7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.287361, -0.908855, 0.302336, 0, 0.315649, 0.948876, -0.957823, 0.272669, -0.0907051, 0, 0, 0)
light_color = Color(1, 1, 0.584314, 1)
light_energy = 2.67
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.914048, -0.0238287, -0.404905, 0.00305686, 0.99784, -0.0656238, 0.405594, -0.061221, -0.912001, 0.485377, -6.0108, -9.65668)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.0202793, -0.999794, 0, 0.999794, 0.0202793, 0, 0, 0, 1, 0, -6.7653, -2.92714)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.429629, -0.903006, 0, 0.903006, 0.429629, 2.23052, -6.25656, -3.29613)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3665, -23.0667, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.993649, 0.112527, 0, -0.112527, 0.993649, 0, 0, 0, 1, -24.6332, 17.3636, -9.05114)
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("CapsuleShape3D_27bmv")
script = ExtResource("1_0tyfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.990021, 0.140919, 0, -0.140919, 0.990021, -42.1925, 34.2195, -14.8528)
material_override = SubResource("StandardMaterial3D_jsx6x")
